{
  "name": "testApp",
  "private": true,
  "scripts": {
    "deploy": "DEPLOY_HOSTNAME=eu-west-1.galaxy.meteor.com mymeteor deploy biocryptology.eu.meteorapp.com --settings settings-production.json",
    "start": "mymeteor --port 3200 --settings settings-development.json"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "meteor-node-stubs": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
